<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GRUPOZER0</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.png"></a> </div>
                                 <!-- Image Logo -->
                                 <!-- <a href="index.html"><img src="images/logo.png" alt="alternative" width="100" height="100"></a>-->
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">INICIO</a> </li>
                              <li> <a href="#download">GALERIA</a> </li>
                              <li> <a href="#service"> ARTISTAS</a> </li>
                               <!-- <li> <a href="#download">Screenshot</a> </li>--> 
                              <li> <a href="#testimonial">CONTACTO</a> </li>
                              <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                              <li class="mean-last"> <a href="#"><img src="images/sesion.png" alt="#" width="50" height="50"/></a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
<div id="service" class="service">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage">
                <h2> Nuestros Artistas </h2>
                <span> Somos un grupo de artistas chilenos, queremos mostrar lo que realizamos con nuestras manos y llegar a tu hogar. 
                            <p>Queremos lograr que lo pequeño sea grande, asi como nuestro arte. Expresando nuestro sentir.</p> </span>
             </div>
          </div>
       </div>
    </div>
    <div class="container margin-r-l">
       <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
             <div class="service-box">
                <figure>
                   <a href="images/arte/Arte-victoria-paz.jpg" class="fancybox" rel="ligthbox">
                   <img  src="images/arte/Arte-victoria-paz.jpg" class="zoom img-fluid "  alt="">
                   </a>
                   <span class="hoverle">
                   <a href="images/arte/Arte-victoria-paz.jpg" class="fancybox" rel="ligthbox">Victoria Paz Mansilla</a>
                   </span>  
                </figure>
             </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
             <div class="service-box">
                <figure>
                   <a href="images/arte/Arte-cristian-hernandez.jpg" class="fancybox" rel="ligthbox">
                   <img  src="images/arte/Arte-cristian-hernandez.jpg" class="zoom img-fluid "  alt="">
                   </a>
                   <span class="hoverle">
                   <a href="images/arte/Arte-cristian-hernandez.jpg" class="fancybox" rel="ligthbox">Cristian Hernández</a>
                   </span>
                </figure>
             </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
             <div class="service-box">
                <figure>
                   <a href="images/arte/Arte-cristian-carvajal.jpg" class="fancybox" rel="ligthbox">
                   <img  src="images/arte/Arte-cristian-carvajal.jpg" class="zoom img-fluid "  alt="">
                   </a>
                   <span class="hoverle">
                   <a href="images/arte/Arte-cristian-carvajal.jpg" class="fancybox" rel="ligthbox">Cristian Carvajal</a>
                   </span>
                </figure>
             </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
             <div class="service-box">
                <figure>
                   <a href="images/arte/Arte-alvaro-diaz.jpg" class="fancybox" rel="ligthbox">
                   <img  src="images/arte/Arte-alvaro-diaz.jpg" class="zoom img-fluid "  alt="">
                   </a>
                   <span class="hoverle">
                   <a href="images/arte/Arte-alvaro-diaz.jpg" class="fancybox" rel="ligthbox">Alvaro Díaz</a>
                   </span> 
                </figure>
             </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
             <div class="service-box">
                <figure>
                   <a href="images/arte/Arte-wener-nuñez.jpg" class="fancybox" rel="ligthbox">
                   <img  src="images/arte/Arte-wener-nuñez.jpg" class="zoom img-fluid "  alt="">
                   </a>
                   <span class="hoverle">
                   <a href="images/arte/Arte-wener-nuñez.jpg" class="fancybox" rel="ligthbox">Wener Nuñez</a>
                   </span> 
                </figure>
             </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
             <div class="service-box">
                <figure>
                   <a href="images/arte/Arte-francisco-bobadilla.jpg" class="fancybox" rel="ligthbox">
                   <img  src="images/arte/Arte-francisco-bobadilla.jpg" class="zoom img-fluid "  alt="">
                   </a>
                   <span class="hoverle">
                   <a href="images/arte/Arte-francisco-bobadilla.jpg" class="fancybox" rel="ligthbox">Francisco Bobadilla</a>
                   </span>
                </figure>
             </div>
          </div>
       </div>
    </div>
 </div>
       <!-- end Testimonial --> 
      <!--  footer --> 
      <footr>
        <div class="footer">
           <div class="container">
              <div class="row">
                 <div class="col-lg-2 col-md-6 col-sm-12 width">
                    <div class="address">
                       <h3>Medios de Pago</h3>
                       <i><img src="images/webpay.png"></i>
                    </div>
                 </div>
                 <!--<div class="col-lg-2 col-md-6 col-sm-12 width">
                    <div class="address">
                       <h3>Menus</h3>
                       <i><img src="icon/2.png">Locations</i>
                    </div>
                 </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 width">
                    <div class="address">
                       <h3>Useful Linkes</h3>
                       <i><img src="icon/1.png">Locations</i>
                    </div>
                 </div>--> 
                 <div class="col-lg-2 col-md-6 col-sm-12 width">
                    <div class="address">
                       <h3>Redes Sociales</h3>
                       <ul class="contant_icon">
                          <li><img src="icon/fb.png" alt="icon"/></li>
                          <li><img src="icon/tw.png" alt="icon"/></li>
                          <li><img src="icon/lin (2).png" alt="icon"/></li>
                          <li><img src="icon/instagram.png" alt="icon"/></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 width">
                    <div class="address">
                       <h3> Novedades </h3>
                       <input class="form-control" placeholder="Ingresa tu Email" type="type" name="Enter your email">
                       <button class="submit-btn">Suscríbete</button>
                    </div>
                 </div>
              </div>
           </div>
           <div class="copyright">
              <p>Copyright 2021 All Right Reserved By JOHN PATRICK INDUSTRIES</p>
           </div>
        </div>
</footr>
<!-- end footer -->
<!-- Javascript files--> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery-3.0.0.min.js"></script> 
<script src="js/plugin.js"></script> 
<!-- sidebar --> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/custom.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script>
   $(document).ready(function(){
   $(".fancybox").fancybox({
   openEffect: "none",
   closeEffect: "none"
   });
   
   $(".zoom").hover(function(){
   
   $(this).addClass('transition');
   }, function(){
   
   $(this).removeClass('transition');
   });
   });
   
</script> 
</body>
</html>
