<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GRUPOZER0</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">   
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.png"></a> </div>
                                 <!-- Image Logo -->
                                 <!-- <a href="index.html"><img src="images/logo.png" alt="alternative" width="100" height="100"></a>-->
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">INICIO</a> </li>
                              <li> <a href="#download">GALERIA</a> </li>
                              <li> <a href="#service"> ARTISTAS</a> </li>
                               <!-- <li> <a href="#download">Screenshot</a> </li>--> 
                              <li> <a href="#testimonial">CONTACTO</a> </li>
                              <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                              <li class="mean-last"> <a href="#"><img src="images/sesion.png" alt="#" width="50" height="50"/></a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div> 
      </header>
      <!-- end header inner --> 
      <!--PAGINA PRINCIPAL-->

      <div class="container" style="padding-top:90px;padding-bottom: 90px;"> 
         <div class="row">
            <div class="col-sm-4" >
               <img class="img-responsive" src="images/artistas/1.jfif"  width="465" height="500">
            </div>
            <div class="col-sm-8">
               <h1 style="font-size: 35px;font-weight: bold;padding: 0 0 0px 0;">
                  Alvaro Díaz 
               </h1>
               <P style="font-size: 19px;padding: 0px 0 15px 0;">
                  Pintor - Escultor
               </p>
               <span class="font-italic" style="font-size: 17px;">
                  Mi obra se basa a partir del movimiento del agua, en cómo esta se plasma sobre el papel, en el trazo que gracias a lo fortuito puede continuar evolucionando por medio de la experimentación, llegando a una técnica liderada por el calado, generándose una profundidad dentro de la misma obra.
               </span>
            </div>
         </div>
         <div class="row" style="padding-top:50px;">
            <div class="col-sm-12" style="background-color:lavender;">
               <h1 style="text-align: center;font-weight: bold">
                  Obras
               </h1>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <div id="service" class="service" style="background: #ffffff;padding-top: 20px;">
                  <div class="container margin-r-l">
                     <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                           <div class="service-box">
                              <figure>
                                 <a href="images/arte/agua1.jpg" class="fancybox" rel="ligthbox">
                                 <img  src="images/arte/agua1.jpg" class="zoom img-fluid "  alt="">
                                 </a>
                                 <span class="hoverle">
                                 <a href="images/arte/agua1.jpg" class="fancybox" rel="ligthbox">ABISMO</a>
                                 </span>  
                              </figure>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                           <div class="service-box">
                              <figure>
                                 <a href="images/arte/agua2.jpg" class="fancybox" rel="ligthbox">
                                 <img  src="images/arte/agua2.jpg" class="zoom img-fluid "  alt="">
                                 </a>
                                 <span class="hoverle">
                                 <a href="images/arte/agua2.jpg" class="fancybox" rel="ligthbox">Sin Fondo</a>
                                 </span>
                              </figure>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                           <div class="service-box">
                              <figure>
                                 <a href="images/arte/agua3.jpg" class="fancybox" rel="ligthbox">
                                 <img  src="images/arte/agua3.jpg" class="zoom img-fluid "  alt="">
                                 </a>
                                 <span class="hoverle">
                                 <a href="images/arte/agua3.jpg" class="fancybox" rel="ligthbox">El Ocaso</a>
                                 </span>
                              </figure>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                           <div class="service-box">
                              <figure>
                                 <a href="images/arte/agua4.jpg" class="fancybox" rel="ligthbox">
                                 <img  src="images/arte/agua4.jpg" class="zoom img-fluid "  alt="">
                                 </a>
                                 <span class="hoverle">
                                 <a href="images/arte/agua4.jpg" class="fancybox" rel="ligthbox">MAREA</a>
                                 </span> 
                              </figure>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                           <div class="service-box">
                              <figure>
                                 <a href="images/arte/agua5.jpg" class="fancybox" rel="ligthbox">
                                 <img  src="images/arte/agua5.jpg" class="zoom img-fluid "  alt="">
                                 </a>
                                 <span class="hoverle">
                                 <a href="images/arte/agua5.jpg" class="fancybox" rel="ligthbox">Tortuga marina</a>
                                 </span> 
                              </figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>         

      <!--  footer --> 
      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Medios de Pago</h3>
                        <i><img src="images/webpay.png"></i>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Redes Sociales</h3>
                        <ul class="contant_icon">
                           <li><img src="icon/fb.png" alt="icon"/></li>
                           <li><img src="icon/tw.png" alt="icon"/></li>
                           <li><img src="icon/lin (2).png" alt="icon"/></li>
                           <li><img src="icon/instagram.png" alt="icon"/></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 width">
                     <div class="address">
                        <h3> Novedades </h3>
                        <input class="form-control" placeholder="Ingresa tu Email" type="type" name="Enter your email">
                        <button class="submit-btn">Suscríbete</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <p>Copyright 2021 All Right Reserved By JOHN PATRICK INDUSTRIES</p>
            </div>
         </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>