{% load static %}
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>GRUPOZER0</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{%static 'core/css/bootstrap.min.css'%}">
    <!-- style css -->
    <link rel="stylesheet" href="{%static 'core/css/style.css'%}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{%static 'core/css/responsive.css'%}">
    <!-- fevicon -->
    <link rel="icon" href="{%static 'core/images/fevicon.png'%}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{%static 'core/css/jquery.mCustomScrollbar.min.css'%}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- header -->
<header>
    <!-- header inner -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html"><img src="{%static 'core/images/logo.png'%}"></a>
                            </div>
                            <!-- Image Logo -->
                            <!-- <a href="index.html"><img src="images/logo.png" alt="alternative" width="100" height="100"></a>-->
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <div class="menu-area">
                        <div class="limit-box">
                            <nav class="main-menu">
                                <ul class="menu-area-main">
                                    <li> <a href="index.html">INICIO</a> </li>
                                    <li class="active"> <a href="#download"><a href="galería.html">GALERIA</a> </li>
                                    <li> <a href="#service"><a href="Artistas.html"> ARTISTAS</a> </li>
                                    <!-- <li> <a href="#download">Screenshot</a> </li>-->
                                    <li> <a href="#testimonial">CONTACTO</a> </li>
                                    <li class="mean-last">
                                        <a href="#"><img src="{%static 'core/images/search_icon.png'%}" alt="#" /></a>
                                    </li>
                                    <li class="mean-last">
                                        <a href="#"><img src="{%static 'core/images/sesion.png'%}" alt="#" width="50" height="50" /></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">
                            <h2> Nuestra Galería </h2>
                            <span> Somos un grupo de artistas chilenos, queremos mostrar lo que realizamos con nuestras manos y llegar a tu hogar. 
                                <p>Queremos lograr que lo pequeño sea grande, asi como nuestro arte. Expresando nuestro sentir.</p> </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- galeria -->

            <div class="container">
                <h3 class="title">Chinita Color</h3>
                <div class="content">
                    <a href="{%static 'core/images/chinita-color.jpg'%}" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="{%static 'core/images/chinita-color.jpg'%}">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Ophelia</h3>
                            <p class="content-text">Dibujo sobre papel enmarcado en madera con vidrio Precio $45.000</p>
                        </div>
                    </a>
                </div>
            </div>

            &nbsp; &nbsp; &nbsp;


            <div class="container">
                <h3 class="title">Pareja Espiral</h3>
                <div class="content">
                    <a href="{%static 'core/images/pareja-espiral_a-700x700.jpg'%}" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="{%static 'core/images/pareja-espiral_a-700x700.jpg'%}">
                        <div class="content-details fadeIn-top">
                            <h3>Mayra Perez</h3>
                            <p>Óleo sobre tela con bastidor Precio $317.500</p>
                        </div>
                    </a>
                </div>
            </div>

            &nbsp;


            <div class="container">
                <h3 class="title">THAI TUK – TUK</h3>
                <div class="content">
                    <a href="{%static 'core/images/tuk-tuk_a-700x700.jpg'%}" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="{%static 'core/images/tuk-tuk_a-700x700.jpg'%}">
                        <div class="content-details fadeIn-left">
                            <h3>Carlos Santórsola</h3>
                            <p>Fotografía Precio $70.000</p>
                        </div>
                    </a>
                </div>
            </div>


            &nbsp;



            <div class="container">
                <h3 class="title">BIRD</h3>
                <div class="content">
                    <a href="{%static 'core/images/bird_a-700x700.jpg'%}" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="{%static 'core/images/bird_a-700x700.jpg'%}">
                        <div class="content-details fadeIn-right">
                            <h3>Daniela Silva</h3>
                            <p>Acuarela sobre papel enmarcado en madera con vidrio Precio $47.600</p>
                        </div>
                    </a>
                </div>
            </div>
            . . &nbsp;


            <div class="container">
                <h3 class="title">ESCARABAJO EN BLANCO Y NEGRO</h3>
                <div class="content">
                    <a href="{%static 'core/images/escarabajo-blanco-negro_a-700x700.jpg'%}" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="{%static 'core/images/escarabajo-blanco-negro_a-700x700.jpg'%}">
                        <div class="content-details fadeIn-top fadeIn-left">
                            <h3>Ophelia</h3>
                            <p>Dibujo sobre papel enmarcado en madera con vidrio Precio $45.000</p>
                        </div>
                    </a>
                </div>
            </div>



            &nbsp;
            <br> <br>


            <div class="container">
                <h3 class="title">FLORES II</h3>
                <div class="content">
                    <a href="{%static 'core/images/flores-dos_a-700x700.jpg'%}" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="{%static 'core/images/flores-dos_a-700x700.jpg'%}">
                        <div class="content-details fadeIn-top fadeIn-right">
                            <h3>María Eugenia Lagunas</h3>
                            <p>Fotografía impresa en Canvas de 420 gr. en tinta a 8 colores (gliceé) con bastidor de madera de 3 cm de espesor Precio $250.000</p>
                        </div>
                    </a>
                </div>
            </div>


            &nbsp;

            <div class="container">
                <h3 class="title">LEÓN</h3>
                <div class="content">
                    <a href="{%static 'core/images/leon_a-700x700.jpg'%}" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="{%static 'core/images/leon_a-700x700.jpg'%}">
                        <div class="content-details fadeIn-bottom fadeIn-left">
                            <h3>Titulo de la imagen</h3>
                            <p>Ilustración digital impreso en papel fotográfico láser (mate) enmarcado en madera con vidrio Precio $7.950</p>
                        </div>
                    </a>
                </div>
            </div>



            &nbsp;


            <div class="container">
                <h3 class="title">CERRO ALEGRE</h3>
                <div class="content">
                    <a href="{%static 'core/images/cerro-alegre_a-700x700.jpg'%}" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="{%static 'core/images/cerro-alegre_a-700x700.jpg'%}">
                        <div class="content-details fadeIn-bottom fadeIn-right">
                            <h3>María Eugenia Lagunas</h3>
                            <p>Fotografía impresa en Canvas de 420 gr. en tinta a 8 colores (gliceé) con bastidor de madera de 3 cm de espesor Precio $250.000</p>
                        </div>
                    </a>
                </div>
            </div>
            &nbsp;
            <footr>
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-6 col-sm-12 width">
                                <div class="address">
                                    <h3>Medios de Pago</h3>
                                    <i><img src="{%static 'core/images/webpay.png'%}"></i>
                                </div>
                            </div>
                            <!--<div class="col-lg-2 col-md-6 col-sm-12 width">
                <div class="address">
                   <h3>Menus</h3>
                   <i><img src="icon/2.png">Locations</i>
                </div>
             </div>
              <div class="col-lg-2 col-md-6 col-sm-12 width">
                <div class="address">
                   <h3>Useful Linkes</h3>
                   <i><img src="icon/1.png">Locations</i>
                </div>
             </div>-->
                            <div class="col-lg-2 col-md-6 col-sm-12 width">
                                <div class="address">
                                    <h3>Redes Sociales</h3>
                                    <ul class="contant_icon">
                                        <li><img src="{%static 'core/icon/fb.png'%}" alt="icon" /></li>
                                        <li><img src="{%static 'core/icon/tw.png'%}" alt="icon" /></li>
                                        <li><img src="{%static 'core/icon/lin (2).png'%}" alt="icon" /></li>
                                        <li><img src="{%static 'core/icon/instagram.png'%}" alt="icon" /></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 width">
                                <div class="address">
                                    <h3> Novedades </h3>
                                    <input class="form-control" placeholder="Ingresa tu Email" type="type" name="Enter your email">
                                    <button class="submit-btn">Suscríbete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2021 All Right Reserved By JOHN PATRICK INDUSTRIES</p>
                    </div>
                </div>
            </footr>
            <!-- end footer -->
            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/plugin.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
            <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
            <script>
                $(document).ready(function() {
                    $(".fancybox").fancybox({
                        openEffect: "none",
                        closeEffect: "none"
                    });

                    $(".zoom").hover(function() {

                        $(this).addClass('transition');
                    }, function() {

                        $(this).removeClass('transition');
                    });
                });
            </script>
            </body>

</html>

<body>

</body>

</html>