<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>GRUPOZER0</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{%static 'core/css/bootstrap.min.css'%}">
    <!-- style css -->
    <link rel="stylesheet" href="{%static 'core/css/style.css'%}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{%static 'core/css/responsive.css'%}">
    <!-- fevicon -->
    <link rel="icon" href="{%static 'core/images/fevicon.png'%}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{%static 'core/css/jquery.mCustomScrollbar.min.css'%}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="{%static 'core/images/loading.gif'%}" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="{%static 'core/images/logo.png'%}"></a>
                                </div>
                                <!-- Image Logo -->
                                <!-- <a href="index.html"><img src="images/logo.png" alt="alternative" width="100" height="100"></a>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">INICIO</a> </li>
                                        <li> <a href="#download">GALERIA</a> </li>
                                        <li> <a href="#service">ARTISTAS</a> </li>
                                        <!-- <li> <a href="#download">Screenshot</a> </li>-->
                                        <li> <a href="#testimonial">CONTACTO</a> </li>
                                        <li class="mean-last">
                                            <a href="#"><img src="{%static 'core/images/search_icon.png'%}" alt="#" /></a>
                                        </li>
                                        <li class="mean-last">
                                            <a href="#"><img src="{%static 'core/images/sesion.png'%}" alt="#" width="50" height="50" /></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="{%static 'core/images/banner1.jpg'%}" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Galería de Arte Urbano</h1>
                            <p> Artista "Zer0" </p>
                            <!--<a  href="#"> Read More </a>-->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="{%static 'core/images/banner2.jpg'%}" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Galería de Arte Urbano</h1>
                            <p> Artista "On1" </p>
                            <!--<a  href="#"> Read More </a>-->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="{%static 'core/images/banner3.jpg'%}" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Galería de Arte Urbano</h1>
                            <p> Artista "Tw2" </p>
                            <!--<a  href="#"> Read More </a>-->
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>
    <!-- about  -->
    <div id="about" class="about top_layer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Acerca De Arte Grupo Cero</h2>
                        <span> Somos una organizacion sin fines de lucro, en busca de talentos Nacionales. Con la principal motivación de promover, apoyar e impulsar el arte chileno. Deseamos transformarnos en un motor que consiga trascender en la cultura de nuestro pais iniciando con esta pequeña iniciativa. </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="img-box">
                        <figure><img src="{%static 'core/images/about.png'%}" alt="img" /></figure>
                        <!-- <a href="#">read more</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end abouts -->
    <!-- Download -->
    <div id="download" class="download">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2> Arte Destacados </h2>
                        <span> Nuestro Arte es 100% talento Nacional </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <img class="first-slide" src="{%static 'core/images/bannerb1.jpg'%}" alt="First slide"> </div>
                            <div class="carousel-item"> <img class="second-slide" src="{%static 'core/images/bannerb2.jpg'%}" alt="Second slide"> </div>
                            <div class="carousel-item"> <img class="third-slide" src="{%static 'core/images/bannerb3.jpg'%}" alt="Third slide"> </div>
                        </div>
                        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev"> <i class='fa fa-angle-left'></i></a>
                        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next"> <i class='fa fa-angle-right'></i></a>
                    </div>
                    <div class="read-more">
                        <a href="galería.html">Ver Más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Download -->
    <!-- service -->
    <div id="service" class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2> Artistas Destacados </h2>
                        <span> Nuestros Artistas cubren las areas de la pintura, fotografia, grabado, tallado madera y vidrio, etc.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container margin-r-l">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                    <div class="service-box">
                        <figure>
                            <a href="{%static 'core/images/4.jpg'%}" class="fancybox" rel="ligthbox">
                                <img src="{%static 'core/images/Alvaro_Diaz.jpeg'%}" class="zoom img-fluid " alt="">
                            </a>
                            <span class="hoverle">
                        <a href="{%static 'core/images/4.jpg'%}" class="fancybox" rel="ligthbox">Álvaro Díaz</a>
                        </span>
                        </figure>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                    <div class="service-box">
                        <figure>
                            <a href="{%static 'core/images/5.jpg'%}" class="fancybox" rel="ligthbox">
                                <img src="{%static 'core/images/Cristian_Hernandez.jpeg'%}" class="zoom img-fluid " alt="">
                            </a>
                            <span class="hoverle">
                        <a href="{%static 'core/images/5.jpg'%}" class="fancybox" rel="ligthbox">Cristián Hernández</a>
                        </span>
                        </figure>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                    <div class="service-box">
                        <figure>
                            <a href="{%static 'core/images/6.jpg'%}" class="fancybox" rel="ligthbox">
                                <img src="{%static 'core/images/Victoria_Paz_Mansilla.jpeg'%}" class="zoom img-fluid " alt="">
                            </a>
                            <span class="hoverle">
                        <a href="{%static 'core/images/6.jpg'%}" class="fancybox" rel="ligthbox">Victoria Paz Mansilla</a>
                        </span>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="read-more">
            <a href="Artistas.html">Ver Más</a>
        </div>
    </div>
    <!-- end service -->
    <!-- Testimonial -->
    <div id="testimonial" class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h3>Contacto</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div id="testimonial_slider" class="carousel slide banner-bg" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="first-slide" src="{%static 'core/images/Neftali_Henriquez.jfif'%}">
                                <div class="container">
                                    <div class="carousel-caption relat">
                                        <h3>Neftali Henríquez</h3>
                                        <span><i class="fa fa-quote-left"></i> ( Fundador )<i class="fa fa-quote-right"></i></span>
                                        <p> Consulta tus dudas con nuestros Artistas. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="second-slide" src="{%static 'core/images/Patricio_Lara.jfif'%}">
                                <div class="container">
                                    <div class="carousel-caption relat">
                                        <h3>Patricio Lara</h3>
                                        <span><i class="fa fa-quote-left"></i> ( Coordinador )<i class="fa fa-quote-right"></i></span>
                                        <p> Incluye tus ideas novedosas en nuestro sitio. </p>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="carousel-item">
                           <img class="third-slide" src="images/testimonial-img.png">
                           <div class="container">
                              <div class="carousel-caption relat">
                                 <h3>Luka due</h3>
                                 <span><i class="fa fa-quote-left"></i> ( foundery )<i class="fa fa-quote-right"></i></span>
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem  </p>
                              </div>
                           </div>
                        </div> -->
                        </div>
                        <a class="carousel-control-prev" href="#testimonial_slider" role="button" data-slide="prev"> <i class='fa fa-angle-right'></i></a>
                        <a class="carousel-control-next" href="#testimonial_slider" role="button" data-slide="next"> <i class='fa fa-angle-left'></i></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="contact">
                        <h3>Contactanos</h3>
                        <form metod="POST" action="" id="contact_us">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Nombre *" type="text" name="Name" id="Name">
                                </div>
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Telefono" type="text" name="Phone" id="Phone">
                                </div>
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Email *" type="text" name="Email" id="Email">
                                </div>
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Dirección" type="text" name="Address" id="Address">
                                </div>
                                <div class="col-sm-12">
                                    <textarea class="textarea" placeholder="Mensaje *" type="text" name="Message" id="Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <input class="send" type="submit"  value="Enviar">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Testimonial -->
    <!--  footer -->
    <footr>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-12 width">
                        <div class="address">
                            <h3>Medios de Pago</h3>
                            <i><img src="{%static 'core/images/webpay.png'%}"></i>
                        </div>
                    </div>
                    <!--<div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Menus</h3>
                        <i><img src="icon/2.png">Locations</i>
                     </div>
                  </div>
                   <div class="col-lg-2 col-md-6 col-sm-12 width">
                     <div class="address">
                        <h3>Useful Linkes</h3>
                        <i><img src="icon/1.png">Locations</i>
                     </div>
                  </div>-->
                    <div class="col-lg-2 col-md-6 col-sm-12 width">
                        <div class="address">
                            <h3>Redes Sociales</h3>
                            <ul class="contant_icon">
                                <li><img src="{%static 'core/icon/fb.png'%}" alt="icon" /></li>
                                <li><img src="{%static 'core/icon/tw.png'%}" alt="icon" /></li>
                                <li><img src="{%static 'core/icon/lin (2).png'%}" alt="icon" /></li>
                                <li><img src="{%static 'core/icon/instagram.png'%}" alt="icon" /></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 width">
                        <div class="address">
                            <h3> Novedades </h3>
                            <input class="form-control" placeholder="Ingresa tu Email" type="type" id="submit" name="Enter your email">
                            <button class="submit-btn" id="submit-btn">Suscríbete</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2021 All Right Reserved By JOHN PATRICK INDUSTRIES</p>
            </div>
        </div>
    </footr>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="{%static 'core/js/jquery.min.js'%}"></script>
    <script src="{%static 'core/js/popper.min.js'%}"></script>
    <script src="{%static 'core/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{%static 'core/js/jquery-3.0.0.min.js'%}"></script>
    <script src="{%static 'core/js/plugin.js'%}"></script>
    <!-- sidebar -->
    <script src="{%static 'core/js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
    <script src="{%static 'core/js/custom.js'%}"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <!-- send-email -->
    <!-- grupo.zer0.noresponse@gmail.com -->
    <!-- Zer0.2021 -->
    <!-- +"#Name"+", hemos recivido tu consulta: "+"#Message"-->
    <!--<script src="js/smtp.js"></script>-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        var formulario = document.getElementById('contact_us');
        formulario.addEventListener('submit', function(e) {
            e.preventDefault();
            var datos = new FormData(formulario);
            var name = datos.get('Name');
            var fono = datos.get('Phone');
            var mail = datos.get('Email');
            var addr = datos.get('Address');
            var mesa = datos.get('Message');

            if (name == '' || mail == '' || mesa == '') {
                Email.send({}).then(function(message) {
                    alert("Debes completar todos los campos minimos antes de enviar.")
                });
            } else {
                Email.send({
                    SecureToken: "3a4fd479-5e0c-4a57-b9aa-1d34ca8a2e34",
                    To: mail,
                    From: "grupo.zer0.noresponse@gmail.com",
                    Subject: "Grupo Cero a recibido tu consulta",
                    Body: "Hemos recivido tu mensaje " + name + ". Pronto responderemos tus consultas de acuerdo a: " + mesa
                }).then(function(message) {
                    alert("Tu mensaje se ha enviado exitosamente")
                });
            }
        })
    </script>
</body>

</html>
